# BE---ASAPTask

./: ASAP.sln
ASAP/: ASAP - Backup.csproj  ASAP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASAP.ApplicationService/: ASAP.ApplicationService.csproj  AssemblyReference.cs
ASAP.ApplicationService/BackgroundServices/: UpdateDataService.cs
ASAP.ApplicationService/Mapping/: ClientProfile.cs  IdentityProfile.cs  IntegrationProfile.cs
ASAP.Domain/: ASAP.Domain.csproj  AssemblyReference.cs
ASAP.Domain/Contracts/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAsyncSpecification.cs  IDomainEventNotification.cs  IEntity.cs  IJWTTokenGenerator.cs  ISpecification.cs  IUnitOfWork.cs  PagationFilter.cs  PagedEntity.cs  ScopedInjectable.cs
ASAP.Domain/Data/: IASAPUnitOfWork.cs  IGenericRepository.cs  IUserIdentity.cs
ASAP.Domain/Entities/: AppUser.cs  Client.cs  PolygonResponse.cs  PolygonResponseResult.cs
ASAP.Domain/Integration/: IPolygonAdapter.cs
ASAP.Domain/Services/: IEmailService.cs
ASAP.Infrastructure/: ASAP - Backup.Infrastructure.csproj  ASAP.Infrastructure.csproj  ASAPContext.cs  AssemblyReference.cs
ASAP.Infrastructure/Data/: ASAPUnitOfWork.cs  EFSpecification.cs  GenericRepository.cs  JWTTokenGenerator.cs  UserIdentity.cs
ASAP.Infrastructure/EntitiesConfigurations/: ClientConfiguration.cs  PolygonResponseConfiguration.cs  PolygonResponseResultConfiguration.cs
ASAP.Infrastructure/Integration/: PolygonAdapter.cs
ASAP.Infrastructure/Migrations/: 20231219232351_InitialDB.Designer.cs  20231219232351_InitialDB.cs  20231221010843_AddIntgrationModelToDB.Designer.cs  (+2 more)
ASAP/Controllers/: ClientController.cs
ASAP/Properties/: launchSettings.json
(+27 files in other folders)
